<view class="container">
  <!-- 班级 -->
  <view class="title">{{curseItem.className}}</view>
  <!-- card -->
  <view wx:for="{{curseItem.list}}" wx:for-item="it" wx:for-index="i"  wx:key="i" class="course">
    <!-- 上面部分 -->
    <view class="course-top">
      <!-- 第一行 -->
      <view class="row">
        <view class="course-name">{{it.courseName}}</view>
        <view class="course-hours"><text style="color:#EF713B"> {{it.indexNum}}/{{it.schoolHour}} </text> 课时</view>
      </view>
      <!-- 第二行 -->
      <!-- <view class="row2">
        <view class="course-tag">{{it.gradeName}}</view>
        <view class="course-tag">{{it.courseNature}}</view>
        <view class="course-tag">{{it.teachWay}}</view>
      </view> -->
      <!-- 第三行 -->
      <view class="row3">
        <!-- 时间ICON -->
        <image src="/images/icon_time.png" alt="" />
        <!-- 时间 -->
        <view class="course-times">{{it.time}}</view>
      </view>
    </view>
    <!-- 下面部分 -->
    <view class="course-bottom">
      <view class="left-content">
        <!-- 左侧图片 -->
        <image src="{{it.teacherAvater}}"></image>
        <view class="teacher-name">{{it.teacherName}}</view>
      </view>
      <!-- opacity: 0.49; -->
      <view class="right-btn">{{it.status==1?"未开始":it.status==2?"进行中":"已结束"}}</view>
    </view>
  </view>
</view>