.m-10 {
  margin: 10rpx 0;
}

.mt-20 {
  margin: 20rpx 0;
}

.main {
  padding: 24rpx;
}

.my-problem {
  margin-left: 14rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  white-space: nowrap;
}

.answer-box {
  width: 100%;
  border-bottom: 1px solid #dddddd;
}

.problem-title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #2B3540;
  line-height: 44rpx;
  height: 44rpx;
}

.problem-desc {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  height: 36rpx;
  line-height: 36rpx;
}

.pro-img {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.pro-img>image {
  width: 220rpx;
  height: 224rpx;
}

.pro-img>image:nth-child(2) {
  margin: 0 24rpx;
}

.problem-timer {
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  line-height: 40rpx;
}

.problem-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}

.problem-footer-left>image {
  width: 22rpx;
  height: 26rpx;
  margin-right: 12rpx;
}

.problem-footer-left>text {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.problem-footer-right {
  width: 140rpx;
  height: 44rpx;
  background: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #F13632;
  display: flex;
  align-items: center;
  justify-content: center;
  /* 字体颜色 */

  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F13632;
}