<view class="box">
  <view class="main">
  <view class="form-card plr-24">
      <view class="h-100 form-list">
        <view class="lable">姓名:</view>
        <view class="ipt">
          <input type="text" placeholder="请输入联系方式" />
        </view>
      </view>

      <view class="h-100 form-list">
        <view class="lable">性别:</view>
        <view> <radio-button>
          <view slot="radio1">男</view>
          <view slot="radio2">女</view>
        </radio-button> </view>
      </view>

      <view wx:for="{{3}}" wx:key="index" class="h-100 form-list">
        <view class="lable">姓名:</view>
        <view class="ipt">
          <input type="text" placeholder="请输入联系方式" />
        </view>
      </view>
      <!-- 生日 -->
      <view bindtap="birthdar_pop" class="h-100 flex-between">
        <!-- 左边性别 -->
        <view class="lable">生日:</view>
        <image src="/images/right.png"></image>
      </view>
  </view>
  <!-- 灰线 -->
  <view class="light-inlie"></view>
  <!-- 下面盒子 -->
  <view class="form-card mt-20 plr-24">
    <view class="h-100 form-list">
        <view class="lable">毕业院校:</view>
        <view class="ipt">
          <input type="text" placeholder="请输入毕业院校" />
        </view>
    </view>
    <!-- 最高学历 -->
    <view class="h-100 form-list bor-bottom" bindtap="handle_education">
        <!-- 左边性别 -->
        <view class="lable">最高学历:</view>
        <view class="ipt">
          <input type="text" disabled="{{true}}" placeholder="请选择最高学历" />
        </view>
        <image class="right-icon" src="/images/right.png"></image>
      </view>
      <!-- 所学专业 -->
      <view class="h-100 form-list bor-bottom">
        <view class="lable">所学专业:</view>
        <view class="ipt">
          <input type="text" placeholder="请输入所学专业" />
        </view>
      </view>

      <!-- 擅长课程 -->
      <view class="h-100 form-list" bindtap="handle_subject">
        <!-- 左边性别 -->
        <view class="lable">擅长课程:</view>
        <view class="ipt">
          <input type="text" disabled="{{true}}" placeholder="请选择擅长科目" />
        </view>
        <image class="right-icon" src="/images/right.png"></image>
      </view>
  </view>
  <!-- 灰线 -->
  <view class="light-inlie"></view>
  <!-- 资质证书 -->
  <view class="certificate plr-24">
    <view class="lable">资质证书:</view>
    <view class="introduce mt-20">(毕业证书、教师资格证、相关专业考级证书)</view>
    <!-- 下面图片上传 -->
    <view class="upload mt-20">
      <image class="upload-images mr-20" wx:for="{{tempFilePaths}}" wx:key="index" src="{{item}}">{{item}}</image>
      <image class="upload-icon mr-20" wx:if="{{tempFilePaths.length<3}}" bindtap="chooseimage" src=""></image>
    </view>
  </view>
  <!-- 选择时间按钮 -->
    <van-popup
    show="{{ isShow }}"
    round
    position="bottom"
    custom-style="height: 40%"
    bind:close="onClose"
  >  <my-picker-time></my-picker-time>
  </van-popup>
<!-- 选择校区 -->
  <my-picker columns="{{columns}}" id="myeducation"></my-picker>
  <!-- 选择擅长科目 -->
  <van-popup
    show="{{ isgoodSubject }}"
    round
    position="bottom"
    custom-style="height: 50%"
    bind:close="onCloseGoodSub"
  >
  <view class="popup-header flex">
    <view class="popup-left">取消</view>
    <view class="popup-center">选择擅长科目</view>
    <view class="popup-right" bindtap="onfirm">确定</view>
  </view>
    <view class="subject">
        <view bindtap="select_sub" data-index="{{index}}" class="{{item.checkout?'selectSub':'unselectSub'}} subject-item flex-ver-center" wx:for="{{subjectList}}" wx:key="index">{{item.title}}</view>
    </view>
  </van-popup>
</view>
  <!-- 底部按钮 -->
  <view class="foot-btn flex-ver-center">申请成为老师</view>
</view>