<view class="box">
  <view class="main">
  <view class="form-card plr-24">
      <view class="h-100 form-list">
        <view class="lable">姓名:</view>
        <view class="ipt">
          <input bindinput="inputName" value="{{name}}" type="text" placeholder="请输入姓名" />
        </view>
      </view>

      <view class="h-100 form-list">
        <view class="lable">性别:</view>
        <view> <radio-button>
          <view bindtap="selectSex" data-sex="1" slot="radio1">男</view>
          <view bindtap="selectSex" data-sex="2" slot="radio2">女</view>
        </radio-button> </view>
      </view>

      <!-- <view wx:for="{{inputList}}" wx:key="index" class="h-100 form-list">
        <view class="lable">{{item.title}}:</view>
        <view class="ipt">
          <input type="text" placeholder="{{item.placeholder}}" />
        </view>
      </view> -->
      <!-- 联系电话 -->
      <view class="h-100 form-list">
        <view class="lable">联系电话:</view>
        <view class="ipt">
          <input bindinput="inputPhone" value="{{phone}}" type="number" placeholder="联系电话" />
        </view>
      </view>

       <!-- 联系地址 -->
       <view class="h-100 form-list">
        <view class="lable">联系地址:</view>
        <view class="ipt">
          <input bindinput="inputAddress" value="{{address}}" type="text" placeholder="请输入联系地址" />
        </view>
      </view>

      <!-- 个人简历 -->
      <view class="h-100 form-list">
        <view class="lable">个人简历:</view>
        <view class="ipt">
          <input bindinput="inputResume" value="{{resume}}" type="text" placeholder="请输入您的个人简历" />
        </view>
      </view>

      <!-- 生日 -->
      <view class="h-100 form-list bor-bottom" bindtap="birthday_pop">
        <!-- 左边性别 -->
        <view class="lable">生日:</view>
        <view class="ipt">
          <input type="text" value="{{birthday}}" disabled="{{true}}" placeholder="请输入您的生日" />
        </view>
        <image class="right-icon" src="/images/right.png"></image>
      </view>

  </view>
  <!-- 灰线 -->
  <view class="light-inlie"></view>
  <!-- 下面盒子 -->
  <view class="form-card mt-20 plr-24">
    <view class="h-100 form-list">
        <view class="lable">毕业院校:</view>
        <view class="ipt">
          <input bindinput="inputSchool" value="{{school}}" type="text" placeholder="请输入毕业院校" />
        </view>
    </view>
    <!-- 最高学历 -->
    <view class="h-100 form-list bor-bottom" bindtap="handle_education">
        <!-- 左边性别 -->
        <view class="lable">最高学历:</view>
        <view class="ipt">
          <input type="text" value="{{education}}" disabled="{{true}}" placeholder="请选择最高学历" />
        </view>
        <image class="right-icon" src="/images/right.png"></image>
      </view>
      <!-- 所学专业 -->
      <view class="h-100 form-list bor-bottom">
        <view class="lable">所学专业:</view>
        <view class="ipt">
          <input bindinput="inputMajor" value="{{major}}" type="text" placeholder="请输入所学专业" />
        </view>
      </view>

      <!-- 擅长课程 -->
      <view class="h-100 form-list" bindtap="handle_subject">
        <!-- 左边性别 -->
        <view class="lable">擅长课程:</view>
        <view class="ipt">
          <input type="text" value="{{subjects}}" disabled="{{true}}" placeholder="请选择擅长科目" />
        </view>
        <image class="right-icon" src="/images/right.png"></image>
      </view>
  </view>
  <!-- 灰线 -->
  <view class="light-inlie">
  </view>
  <!-- 资质证书 -->
  <view class="certificate plr-24">
    <view class="lable">资质证书:</view>
    <view class="introduce mt-20">(毕业证书、教师资格证、相关专业考级证书)</view>
    <!-- 下面图片上传 -->
    <view class="upload mt-20">
      <image class="upload-images mr-20"  wx:for="{{picPaths}}" wx:key="index" src="{{item}}"></image>
      <image class="upload-icon mr-20" src="/images/icon_photo_update.png" wx:if="{{picPaths.length<3}}" bindtap="chooseimage" ></image>
    </view>
  </view> 
  <!-- 选择时间按钮 -->
    <van-popup
    show="{{ isShow }}"
    round
    position="bottom"
    custom-style="height: 40%"
    bind:close="onClose"
  >  <my-picker-time bindselectTime="selectTime" bindtimeCancel="timeCancel"></my-picker-time>
  </van-popup>
<!-- 选择校区 -->
  <my-picker columns="{{columns}}" bindselectEducation="selectEducation" id="myeducation"></my-picker>
  <!-- 选择擅长科目 -->
  <van-popup
    show="{{ isgoodSubject }}"
    round
    position="bottom"
    custom-style="height: 50%"
    bind:close="onCloseGoodSub"
  >
  <view class="popup-header flex">
    <view class="popup-left" bindtap="cancel">取消</view>
    <view class="popup-center">选择擅长科目</view>
    <view class="popup-right" bindtap="confirm">确定</view>
  </view>
    <view class="subject">
        <view bindtap="select_sub" data-index="{{index+1}}" class="{{item.checkout?'selectSub':'unselectSub'}} subject-item flex-ver-center" wx:for="{{subjectList}}" wx:key="index">{{item.name}}</view>
    </view>
  </van-popup>
</view>
  <!-- 底部按钮 -->
  <view bindtap="submit" class="foot-btn flex-ver-center">申请成为老师</view>
</view> 