input{
  border: none;
  height: 100%;
  width: 100%;
}
.main{
  padding-bottom: 110rpx;
}
.form-card{
  /* height: 300rpx; */
}
.form-list{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F6F6F6;
}
.lable{
  width: 180rpx;
  display: flex;
  align-items: center;
}
.ipt{
  /* width: calc(100vw - 150rpx); */
  width: calc(100vw - 280rpx);
  height: 100%;
}
.right-icon{
  margin-left: auto;
  display: flex;
  align-items: center;
}
.light-inlie{
  height: 14rpx;
  background-color: #FBFBFC;
  width: 100%;
}
/* 添加资质的内容 */
.certificate{
  height: 398rpx;
}
.certificate>.introduce{
font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #C6C6C6;
}
.upload{
  display: flex;
}
.upload>.upload-icon{
  width: 224rpx;
  height: 224rpx;
  border-radius: 8rpx;
  border: 1px solid #dddddd;
}
.upload-images{
  width: 224rpx;
  height: 224rpx;
  border-radius: 8rpx;
}
.foot-btn{
  width: 100%;
height: 98rpx;
background: linear-gradient(270deg, #EF753C 0%, #F13232 100%);
font-size: 30rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #FFFFFF;
position: fixed;
bottom: 0;
}
/* 弹框中的科目菜单选择 */
.popup-header{
  padding:0 30rpx;
  width: 694rpx;
  margin: 46rpx auto;
}
.popup-left{
  text-align: left;
font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
}
.popup-center{
  margin: 0 auto;
}
.popup-right{
  text-align: right;
font-size: 28rpx;
font-family: PingFangSC-Semibold, PingFang SC;
font-weight: 600;
color: #F13C38;
}
.subject{
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  width: 694rpx;
  margin: 0 auto;
}
.subject-item{
  width: 176rpx;
  height: 64rpx;
  border-radius: 32rpx;
font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
margin-bottom:28rpx;
}
.unselectSub{
  background: #F5F5F5;
  color: #3A3A3A;
}
.selectSub{
background: rgba(241, 60, 56, 0.13);
color: #F13C38;
}
.subject-item:nth-of-type(3n-4){
  margin-left:76rpx;
  margin-right:76rpx;
}
