<!--myB/pages/cooperation/pages/organization/organization.wxml-->

<!-- 机构合作 -->

<!-- <view class="back-navbar">
  <navigator class="nav-back-btn" open-type="navigateBack" delta="1">
    <image src="/img/icon_back@2x.png"></image>
  </navigator>
  <text class="nav-name">机构合作</text>
</view> -->


<!-- <van-field
  label="联系人："
    model:value="{{ dataInfo.contactPerson }}"
    placeholder="请输入姓名"
  />
  <van-field
  label="联系电话："
    model:value="{{ dataInfo.contactNumber  }}"
    placeholder="请输入联系电话"
  /> -->
<form action="" bindsubmit="send">
  <view class="p">
    <view class="p-left">联系人：</view>
    <input model:value="{{contactPerson}}" name="contactPerson" type="text" class="ipt" placeholder-class="ipt-placeholder" placeholder="请输入姓名" />
  </view>
  <view class="p">
    <view class="p-left">联系电话：</view>
    <input model:value="{{contactNumber}}" name="contactNumber" maxlength="11" type="text" class="ipt" placeholder-class="ipt-placeholder" placeholder="请输入联系电话" />
  </view>
  <view class="city" bindtap="showPop">
    <view class="left">
      所在城市：<text >{{city?city:'请选择您所在的城市'}}</text>
    </view>
    <van-icon name="arrow" />
  </view>
  <view class="address">
    <view class="address-left">联系地址：</view>
    <view class="area-box">
      <textarea style="padding:0;margin:0" model:value="{{addVal}}" name="address" cols="30" rows="10" class="ipt" placeholder="请输入联系地址"
        placeholder-class="ipt-placeholder" maxlength="100"></textarea>
    </view>
  </view>
  <view class="ps">
    <view>备注说明（选填）：</view>
    <view>
      <textarea model:value="{{remarkVal}}" name="remark" cols="30" rows="10" placeholder="请填写备注说明" placeholder-class="ipt-placeholder"
        maxlength="400"></textarea>
    </view>
  </view>
  <button class="send-btn" formType="submit">提交资料</button>
</form>

<van-popup
  show="{{ show }}"
  position="bottom"
  bind:close="onClose"
>
<van-area area-list="{{ areaList }}" bind:confirm="confirmCity" bind:cancel="cancelCity"/>
</van-popup>
