.top{
  /* height: calc(100vh - 98rpx); */
  height: calc(100vh - 200rpx);
}
.top>image{
  width: 100%;
  height: 100%;
}
.bottom{
  width: 100%;
  /* position: fixed; */
  /* bottom: 0; */
  display: flex;
  height: 98rpx;
  background: #FFFFFF;
  box-shadow: 0px -2rpx 8rpx 0rpx rgba(240,240,240,0.81);
}
.btn1,.btn2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
font-size: 28rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
}
.btn1{
background: #FFFFFF;
box-shadow: 0px -2px 8px 0px rgba(240,240,240,0.81);
color: #2A2A2A;
text-shadow: 0px -2px 8px rgba(240, 240, 240, 0.81);
}
.btn2{
background: linear-gradient(270deg, #EF753C 0%, #F13232 100%);
box-shadow: 0px -2px 8px 0px rgba(240,240,240,0.81);
color: #FFFFFF;
text-shadow: 0px -2px 8px rgba(240, 240, 240, 0.81);
}

.haveNum{
  background: #FFFFFF;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  font-size:24rpx;
  color: #36d;
}