<view class="">
  <!-- 头部 -->
  <view class="header plr-24">
    <!-- 左边头像 -->
    <image src="{{queryInfo.questionUserAvatar}}" class="head-portrait"></image>
    <!-- 右边内容 -->
    <view class="right-content">
       <!-- 下面回答 -->
       <view class="problem-timer">
          <view>{{queryInfo.answerNum}}个回答</view>
          <view>{{queryInfo.insertTime}}</view>
        </view>
        <!-- 底部 -->
        <view class="problem-footer">
          <!-- 左边ICON加文字 -->
          <view class="problem-footer-left">
            <image src="/images/icon_coin.png"></image>
            <text>{{queryInfo.golds}}</text>
          </view>
          <!-- 右边按钮 -->
          <view class="problem-footer-right">{{queryInfo.answerNum}}个回答</view>
        </view>
    </view>
  </view>
  <view class="main plr-24">
  <!-- 题目详情 -->
    <view class="pro-detail mt-10 mb-10">
      <view class="pro-detail-row1 mt-10">{{queryInfo.question}}</view>
      <view class="pro-detail-row2 mt-10">{{queryInfo.describe}}</view>
      <!-- 照片详情 -->
      <view wx:for="{{queryInfo.imgUrl}}" wx:key="{{index}}" class="pro-detail-row3 mt-30 mb-30">
        <image src="{{item}}">{{}}</image>
      </view>
    </view>
    <!-- 回答人卡片 -->
    <view class="answer-box" wx:for="{{answerList}}" wx:key="{{index}}">
      <view class="answer-box-item mt-20 mb-20">
        <view class="answer-box-item-top">
          <!-- 用户头像 -->
          <image src="{{item.answerUserAvatar}}" class="head-portrait"></image>
          <view class="answer-box-item-top-col2">
              <view>{{item.answerUserName}}</view>
              <view>{{item.insertTime}}</view>
          </view>
          <!-- 已采纳按钮 -->
          <view class="accept-tag">{{item.isAdopt==1?"未采纳":"已采纳"}}</view>
          <!-- 我的回答按钮i -->
          <view wx:if="{{item.state==2}}" class="my-answer-tag">
            <view class="my-answer-item-right">我的回答</view>
            <view class="pullDown" data-answerId="{{item.id}}" bindtap="open1">···</view>
          </view>
        </view>

        <!-- 答案 -->
        <view class="peopel-answer mb-20">{{item.answer}}</view>
      </view>
    </view>
  </view>
  <!-- 底部按钮 -->
  <view class="footer plr-24">
    <!-- input框 -->
    <input placeholder="我来回答" bindinput="inputAnswer" type="text" />
    <!-- Icon -->
    <image class="fabu" bindtap="submit" src="/images/fabu.png"></image>
  </view>
  <!-- 遮罩层 -->
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
  bind:cancel="onClose"
  cancel-text="取消"
/>
</view>