.my-font {
  font-size: 28rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.font-24 {
  font-size: 24rpx;
}

.header {}

.header>.row1 {
  height: 134rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #DEDEDE;
}

.row1 .user-img {
  width: 88rpx;
  height: 88rpx;
  background-color: black;
  border-radius: 50%;
}

.row1 .right_icon {
  width: 25rpx;
  height: 34rpx;
}

.main {
  padding-bottom: 110rpx;
}

.main>.card-bg {
  background: #FFFFFF;
  box-shadow: 0px 4rpx 28rpx 0rpx rgba(206, 206, 206, 0.5);
  border-radius: 4rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  padding-bottom: 10rpx;
}

.papers {
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 28rpx 0rpx rgba(206, 206, 206, 0.5);
  border-radius: 4rpx;
  height: 476rpx;
}

.papers>.title {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
}

.papers-img {
  display: flex;
  justify-content: center;
}

.papers-img>image {
  width: 472rpx;
  height: 316rpx;
  background: #000;
}

.addbtn {
  display: flex;
  justify-content: center;
}

.addbtn>button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 326rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 8rpx;
  border: 2rpx solid #F13934;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #F13833;
}

.addbtn image{
  width: 26rpx;
  height: 28rpx;
  border: 1px solid red;
  margin-right: 6rpx;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 98rpx;
background: linear-gradient(270deg, #EF753C 0%, #F13232 100%);
font-size: 30rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #FFFFFF;
position: fixed;
bottom: 0;

}