<!--index.wxml-->
<view class="container">
    <!-- <view class="nav-style">
        <view class="top-title">您好，张三</view>
    </view> -->
    <view>
        <top-content nickname="{{nickname}} "></top-content>
    </view>
    <!-- <web-view src="{{jumpUrl}}"></web-view> -->
    <view class='swiper-box'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image data-url="{{item.jumpUrl}}" bindtap="jump" src="{{item.url}}" class="slide-image" />
            </swiper-item>
        </block>
        </swiper>
        <view class="dots"> 
            <block wx:for="{{imgUrls}}" wx:key="unique"> 
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view> 
            </block> 
        </view>
        <!-- 横条 -->
        <view class="swiper-inline"></view>
  </view>
    <view class="main">
        <!-- 插槽 -->
        <view class="curmbs">
            <curmbs>今日课程</curmbs>
        </view>
        <!-- 今日课程安排 -->
        <view wx:if="{{todayCaurse.length>0}}">
            <cmps-today-course  wx:for="{{todayCaurse}}" wx:key="item" curseItem="{{item}}"></cmps-today-course>
        </view>
        <view class="noCaurse" wx:else>今日暂无课程安排</view>

        <!-- 课程表 -->
        <view>
            <curmbs>排行榜</curmbs>
            <view>
                <cmps-rank-list wx:for="{{1}}" rankList="{{hourRank}}" wx:key="item" />
            </view> 
            <!-- 推广人数排行 -->
            <view>
                <cmps-rank-list title="推广人数排行" type="2" rankList="{{extensionRand}}" wx:key="item" />
            </view> 
        </view>


    </view>

    <!-- 返回顶部 -->
    <image class="back-top" bindtap="go_top" wx:if="{{isTop}}" src="/images/top@2x.png"></image>
</view>