<view>
<wxs module="filter" src="./isMonth.wxs"> </wxs>
	<view>
		<!-- 顶部 -->
		<view class="calender-header mb-30 mt-30">
			<image class="mr-30" wx:if="isShowMonth" bindtap="previousMonth" src="/images/icon_arrow_left@2x.png"></image>
			<view class="calender-year-month">{{time.year}}年{{time.month+1}}月</view>
			<image class="ml-30" wx:if="isShowMonth" bindtap="nextMonth" src="/images/icon_arrow_right@2x.png"></image>
			<!-- 周月 -->
			<view class="right-btn-groups">
				<view class="{{!isShowMonth?'color-black':''}}" bindtap="checkout_week">周 /</view>
				<view class="{{isShowMonth?'color-black':''}} ml-10" bindtap="checkout_month">月</view>
			</view>
		</view>
		<!-- 下面日历主体 -->
		<view wx:if="{{isShowMonth}}" class="calender-main">
			<!-- 周 -->
			<view class="weeks">
				<text wx:for="{{week}}" wx:key="index">{{item}}</text>
			</view>
			<!-- 日历表 -->
			<view class="calender-table">
				<!-- 控制行 -->
				<!-- index是外层的下标 in是内层的下标-->
				<view class="cell" wx:for="{{5}}" class="flex" wx:key="index">
						<view class="day-box">
							<text
						bindtap="checkDay"
						data-in="{{timeArr[(index)*7+(in)]}}"
            class="{{filter.isMonth(timeArr[(index)*7+in],time)?'is-month day':'not-month day'}}"
            wx:for= "{{7}}"
            wx:for-index="in"
						wx:key="in"><text class="test" class="{{(dayArrs[(index)*7+in]==today&&filter.isToday(timeArr[(index)*7+in])[1]==currentMonth&&filter.isToday(timeArr[(index)*7+in])[0]==currenYear)?'istoday':ischeckDay==timeArr[(index)*7+in]?'check-day':''}}">{{dayArrs[(index)*7+in]}}</text><text class="bottom-inline"></text>
          	</text>
						</view>
						
				</view>
				<!--  -->
			</view>
		</view>

		<!-- 按周显示 -->
		<view wx:else class="week-box"> 
			<scroll-view scroll-x="{{true}}" scroll-left="{{todayIndex>6?(todayIndex-todayIndex % 7) * 55:0}}" enhanced="true" bindscroll="scroll" class="scroll-view-item">
				<view wx:if="{{filter.isMonth(timeArr[index],time)}}" wx:for="{{dayArrs}}" wx:key="index" class="week-item">
			<view bindtap="checkDay" data-in="{{timeArr[index]}}" class="{{filter.isWeekToday(timeArr[index],now)?'isweekday':ischeckDay==timeArr[index]?'isweekday-checkout':''}} week-day-style">
				<view>{{item}}</view> 
				<view>{{filter.weekType(index)}}</view>
			</view>
				<view class="week-bottom-inline"></view>
				</view>
			</scroll-view> 
		</view>
	</view>
</view>