<view>
  <wxs module="filter" src="../../../filter/filter.wxs" />
  <view class="header plr-24">
    <view class="teach-info-box" bindtap="go_userDetail">
      <view class="teach-info-name mb-10">
        <view class="mr-10">{{studentInfo.name}}</view>
        <!-- <image src="/images/female@2x.png"></image> -->
        <image src="{{studentInfo.sex==1?'/images/man.png':'/images/woman.png'}}"></image>
      </view>
     <view class="study-time flex-between">
          <view class="study-time-left">
            <view class="color2 mt-10 mb-10"><text class="color1">62</text>分钟</view>
            <view style="font-size:20rpx;color:#6C6C6C">今日学习</view>
          </view>
          <view class="study-time-right">
            <view class="color2 mt-10 mb-10"><text class="color1">62</text>天</view>
            <view style="font-size:20rpx;color:#6C6C6C">累计学习</view>
          </view>
          <!-- 中间横线 -->
          <view class="middle-inline"></view>

     </view>
    </view>
    <!-- 老师头像 -->
    <image src="{{studentInfo.avatar}}" class="teach-info-img"></image>
  </view>
  <view class="header-bg">
    <view>基础资料</view>
  </view>
  <view class="main plr-24">
    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">登录名</view>
      <view class="right-font">{{studentInfo.name}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">在读课程</view>
      <view class="right-font">{{studentInfo.courseName}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">所在年级</view>
      <view class="right-font">{{studentInfo.courseName}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">所在班级</view>
      <view class="right-font">{{studentInfo.className}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">授课类别</view>
      <view class="right-font">{{studentInfo.teachWay}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">测评成绩</view>
      <view class="right-font">{{studentInfo.points}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">上课课时</view>
      <view class="right-font">{{studentInfo.overClassHour}}/{{studentInfo.noClassHour+studentInfo.overClassHour}}</view>
    </view>

    <view class="h-100 bor-bottom flex-between">
      <view class="left-font">学员状态</view>
      <view class="right-font"> {{filter.sudentState(studentInfo.studentState)}}</view>
    </view>

  </view>
  <!-- 成长记录 -->
  <view class="footer plr-24">
    <view class="footer-title">成长记录</view>
    <!-- 卡片 -->
    <view class="footer-card mt-20 plr-24" wx:for="{{growUp}}" wx:key="index">
      <view class="footer-card-top">
        <view class="footer-card-title">{{item.name}}</view>
        <!-- 标签 -->
        <view class="my-tag-box h-80 flex-center">
          <view class="mr-30">
            <my-tag width="100rpx" height="44rpx">{{item.paperType==1?"测评":item.paperType==2?"课后练习":item.paperType==3?"考试":"免费题库"}}</my-tag>
          </view>
        </view>
        <!-- 完成时间 -->
        <view class="accomp-time">
          完成时间：{{item.completionTime}}
        </view>
      </view>
      <view class="footer-card-bottom flex-between">
        <view class="scope"><text>{{item.points}}</text>（总150分）</view>
        <view data-index="{{index}}" bindtap="go_lookAnswer">
          <my-tag>查看详情</my-tag>
        </view>
      </view>
    </view>
  </view>
</view>