<import src="../../../wxParse/wxParse.wxml" />
<view>

  <!-- 内容 -->
  <view class="content plr-24">
    <view wx:for="{{msgList}}" wx:ker="index" class="content-item pl-20 pr-20 mtb-24">
      <!-- 上面ICON -->
      <view class="content-item-top pt-20 mb-20">
        <!-- icon -->
        <image src="/images/notice_small@.png"></image>
        <view class="content-title">{{item.type==1?'系统通知':'活动通知'}}</view>
        <view class="time">{{item.insertTime}}</view>
      </view>
      <view class="content-item-bottom pb-20">
        <block wx:for="{{infolist}}">
            <template data="{{wxParseData:item}}" is="wxParse" ></template>
        </block>
        <!-- <rich-text  nodes="{{item.content}}"></rich-text> -->
      </view>
    </view>
  </view>
</view>