<view class="box">
  <!--  -->
  <view>
    <top-content nickname="{{nickname}}"></top-content>
  </view>
  <view class="page">
    <!-- 头部 -->
    <view class="header mt-30">
      <view bindtap="{{classNum?'go_teachClass':''}}" class="header-left">
        <view class="header-left-item1">
          <view>教学班级</view>
          <view class="color-red font-w-500">{{classNum ||'暂无班级'}}</view>
        </view>
        <!-- 右转符号 -->
        <view>
          <image src="/images/right.png"></image>
        </view>
      </view>
      <view class="header-right" bindtap="{{studentNum?'go_student':''}}">
        <view class="header-left-item1">
          <view>授课学生</view>
          <view class="color-red font-w-500">{{studentNum}}</view>
        </view>
        <!-- 右转符号 -->
        <view>
          <image src="/images/right.png"></image>
        </view>
      </view>
    </view>

    

    <!-- 主体 -->
    <view class="main">
      <curmbs> 课程表 </curmbs>
    </view>
  </view>
  <!-- 日历 -->
  <view class="calendar-box pt-30">
    <view class="page">
      <calendar bindcheckDay="checkDay" id="calendar"></calendar>
    </view>
  </view>
  <!-- calss -->
  <view class="mt-10">
    <view wx:if="{{curseList.length>0}}" class="page">
        <!-- 今日课程安排 -->
        <view class="">
            <today-course curseItem="{{item}}" wx:for="{{curseList}}" wx:key="item"></today-course>
        </view>
  </view>
  <view wx:else>
    <view class="noCourse">暂无课程安排</view>
  </view>
  </view>
  
</view>