.color-red{
 color:#F13833
}
.box{
  width: 100vw;
  height: auto;
}
.page{
  width: 694rpx;
  margin: 0 auto;
}
.header{
height: 144rpx;
background: #FFFFFF;
box-shadow: 0px 4rpx 8rpx 0px rgba(226,226,226,0.5);
border-radius: 4rpx;
display: flex;
align-items: center;
/* 字体 */
font-size: 28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #333333;
}
.header>.header-left,.header-right{
  width: 50%;
  height: 58rpx;
  display: flex;
  align-items: center;
}
.header-left{
  border-right: 1px solid #E1E1E1;
}
.header-left-item1{
  margin-left: 68rpx;
  margin-right: 56rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-right{
  width: 50%;
  height: 80rpx;
}

.calendar-box{
/* height: 712rpx; */
padding-bottom: 50rpx;
background: #FFFFFF;
box-shadow: 0px 4rpx 14rpx 0px rgba(220,220,220,0.5);
}
