<view class="plr-24">
  <!-- header -->
  <view class="header pt-20">
    <view wx:if="{{isShow}}" class="left-cont flex-center">
      <text wx:if="{{className}}">{{studentList[0].gradeName}}·</text>
        <van-dropdown-menu>
    <van-dropdown-item bind:change="changeValue" value="{{ value1 }}" options="{{ option1 }}" />
  </van-dropdown-menu>

      <image src="/images/icon_arrow@2x.png"></image>
    </view>
    <!-- 从班级跳转过来 -->
    <view wx:else class="left-cont flex-center">
      <text>{{grade}}·</text>
       <text>{{className}}</text>
      <image src="/images/icon_arrow@2x.png"></image>
    </view>
    <!-- 右边内容 -->
    <view class="right-cont">
     <view class="top-input">
  <!-- input -->
  <view class="left-cont">
    <input type="text"
    bindconfirm="search"
    confirm-type="search"
    bindinput="inputStudent"
    value="{{studentName}}" 
    placeholder="搜索学生" 
    placeholder-style="font-weight:400;color:#333333;" />
    <image src="/images/search_gray.png"></image>
  </view>
  <slot></slot>
</view>
    </view>
  </view>
  <!-- 下面主体 -->
  <view class="main">
    <view wx:for="{{studentList}}" wx:key="index" data-index="{{index}}" bindtap="go_stuDetail" class="stu-row h-140 bor-bottom flex-center">
      <!-- icon -->
      <image src="{{item.avatar}}" class="stu_icon mr-20"></image>
      <!-- 右边内容 -->
      <view class="student-detail">
        <view class="flex-center">
          <view class="">{{item.name}}</view>
          <image src="/images/female@2x.png"></image>
        </view>
        <view class="stu-font mt-10">
          {{item.gradeName}}
        </view>
      </view>
    </view>
  </view>
</view>