<view>
  <view class="header plr-24">
    <view class="teach-info-box" bindtap="go_userDetail">
      <view class="teach-info-name">
        <view class="mr-10">{{userdata.name}}</view>
        <image src="/images/edit.png"></image>
      </view>
      <view class="teach-info-detail mt-20 mb-20">{{userdata.type==1?"平台教师":userdata.type==2?"入驻教师":"机构教师"}}</view>
    </view>
    <!-- 老师头像 -->
    <image src="{{userdata.avatar}}" class="teach-info-img"></image>
  </view>
  <view class="main plr-24">
    <view bindtap="go_url" class="main-item" data-path="{{item.urlPath}}" wx:for="{{list}}" wx:key="index">
      <view class="my-title">{{item.title}}</view>
      <image src="/images/right.png"></image>
    </view>
    <!-- 退出登录按钮，cope,代码冗余 -->
    <view class="main-item1"> 
      <view class="color1" bindtap="quite">退出登录</view>
    </view>

  </view>
</view>