<view class="container">
  <!-- 班级 -->
  <view class="title">一班</view>
  <!-- card -->
  <view wx:for="{{3}}" wx:key="item" class="course">
    <!-- 上面部分 -->
    <view class="course-top">
      <!-- 第一行 -->
      <view class="row">
        <view class="course-name">高三语文期中测试</view>
        <view class="course-hours">16/32课时</view>
      </view>
      <!-- 第二行 -->
      <view class="row2">
        <!-- 标签 -->
        <view wx:for="{{3}}" wx:key="item" class="course-tag">高三</view>
      </view>
      <!-- 第三行 -->
      <view class="row3">
        <!-- 时间ICON -->
        <image src="/images/icon_time.png" alt="" />
        <!-- 时间 -->
        <view class="course-times">14:00-16:00</view>
      </view>
    </view>
    <!-- 下面部分 -->
    <view class="course-bottom">
      <view class="left-content">
        <!-- 左侧图片 -->
        <image></image>
        <view class="teacher-name">Hulk</view>
      </view>
      <!-- opacity: 0.49; -->
      <view class="right-btn">上课中</view>
    </view>
  </view>
</view>