.radio-box {
  display: flex;
  align-items: center;
  margin: 29rpx 0;
}
 .readio {
    font-size: 26rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
    display: flex;
    align-items: center;
 }
  image {
      width: 24rpx;
      height: 24rpx;
      margin-right: 6rpx;
    }