input{
  border:none;
}
.page{
  
}
.box{
background: #FBFBFC;
height: 100vh;
}
.header{
  height: 92rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  padding-top:40rpx;
}
.main{
background: #FFFFFF;
}
.newPhone{
  width: 569rpx;
  height: 100%;
}
.lable{
width: 120rpx;
font-size: 28rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
}
.getcode{
  width: 240rpx;
  height: 60rpx;
  font-size: 22rpx;
color: #EB002A;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left:auto;
  padding-left: 14rpx;
  border-left: 1px solid #F2F2F2;
}
.van-button--default{
  border: none !important;
  color: #EB002A !important;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
}
.codeIpt{
  width: 396rpx;
}
.footer{
  margin-top: 74rpx;
}
.footer-btn{
  margin: 0 auto;
}
.footer-btn button{
height: 88rpx;
background: linear-gradient(270deg, #EF753C 0%, #F13232 100%);
border-radius: 4rpx;

/* 字体 */

font-size: 30rpx;
font-family: PingFangSC-Medium, PingFang SC;
font-weight: 500;
color: #FFFFFF;
}
.click{
  opacity: 1;
}
.no-click{
opacity: 0.4;
}


